---
title: Rencontrez Keven 👋
subtitle: Votre partenaire de confiance en technologie
---

### Qui suis-je ?

Fort d'une **solide expérience de 15 ans dans l'industrie technologique**, j'ai navigué avec succès à travers un large éventail de rôles, notamment le développement logiciel, la direction d'équipe, la planification stratégique, la consultation et l'enseignement. Cette expérience diversifiée m'a permis d'acquérir un **ensemble de compétences robustes** et la capacité de m'adapter à tout projet ou défi qui se présente.

Tout au long de ma carrière, j'ai eu le privilège de collaborer avec une variété de clients et d'entreprises renommées telles que Garda, Shopify, TFO, Les Éditions CEC, Ricardo, ESSOR Assurances, Lavo, GHD, Ville de Saguenay, Université du Québec à Chicoutimi, St-Hubert BBQ, Sable Marco, Fondation UQAC, et bien plus encore. Ces expériences m'ont non seulement permis de perfectionner mon expertise technique, mais aussi d'aiguiser ma capacité à aligner les solutions techniques sur les objectifs d'affaires.

Au-delà de ma vie professionnelle, je suis un **passionné de code qui consacre son temps libre à l'exploration de nouvelles technologies** et à rester à l'avant-garde des progrès de l'industrie. Je nourris également mon côté créatif à travers diverses activités, notamment le chant, la production musicale, le dessin de bandes dessinées, la rédaction d'articles de blogue, la photographie et la contribution à des communautés open source.

### Pourquoi me choisir ?

En me choisissant comme partenaire technologique, vous ne vous assurez pas seulement les services d'un développeur qualifié, mais vous gagnez également un **stratège**, un **solutionneur de problèmes créatif** et un **mentor passionné** qui se consacre à la croissance et au succès de votre équipe. Mes solides compétences en leadership et ma nature décontractée favorisent des environnements collaboratifs et productifs où l'innovation est florissante.

Je comprends que chaque projet est unique et je suis fier de pouvoir **m'adapter à tous les défis** et de livrer des résultats qui dépassent les attentes. Que vous cherchiez à développer un logiciel de pointe, à rationaliser votre stratégie technologique ou à fournir à votre équipe des conseils et un soutien d'experts, je suis là pour vous aider à atteindre vos objectifs.

### Expériences

| Poste                                                                                                  | Durée                                 |
| ------------------------------------------------------------------------------------------------------ | ------------------------------------- |
| Maître technologique pour entrepreneurs et organisations<br><small>k11e.com / Keven Lefebvre</small>   | 16 ans                                |
| Ingénieur logiciel senior<br><small>Shopify</small>                                                    | ~3 ans                                |
| Directeur technologique / Développeur full stack<br><small>Turbulent, Arsenal Web, La Web Shop</small> | ~5 ans<br /><small>(combinés)</small> |

Si vous êtes prêt à faire passer votre jeu technologique au niveau supérieur, je suis le joueur qu'il vous faut dans votre équipe. Communiquez avec moi pour discuter de la manière dont nous pouvons travailler ensemble pour créer quelque chose de vraiment remarquable !
