---
title: Collaborons ensemble !
subtitle: Voici pourquoi je suis votre partenaire idéal
contactFormInFooter: true
---

**Bonjour ! 👋 Je suis Keven**, originaire du majestueux Saguenay, Québec, Canada.

Dans ma **carrière technologique de + de 15 ans**, j'ai occupé des rôles variés en **développement logiciel**, leadership d'équipe, planification technique stratégique, **consultation** et enseignement. Chaque poste a affiné mes compétences et élargi ma perspective, me rendant **compétent dans de nombreux domaines**. Actuellement, je suis développeur logiciel senior chez Shopify, où je continue de me développer professionnellement. Tout en étant concentré sur mon rôle, je reste **ouvert à participer à de nouveaux projets passionnants**.

**J'ai condensé ici toutes les informations essentielles pour une décision rapide**.
Pour plus de détails, n'hésitez pas à explorer mon site web, LinkedIn et GitHub.
Tout ce que vous devez savoir pour m'engager est juste devant vous.

## Qui je suis

- Plus de **15 ans d'expérience dans l'industrie technologique**
- Spécialisé en **développement logiciel**, leadership d'équipe, planification technique stratégique, consultation et enseignement
- Collaboration avec **des clients et entreprises divers**
  - Incluant des noms comme Shopify, Turbulent, Arsenal Web / Polka, GHD, Garda, La Shop Web, Sable Marco, Lavo
- Au-delà de ma vie professionnelle, je suis un **codeur passionné pendant mon temps libre**, explorant diverses technologies
  - Je cultive aussi mon côté créatif à travers le chant, la production musicale, le dessin de bandes dessinées, le blogging, la photographie, l'apprentissage quotidien par la lecture et les vidéos, la contribution aux communautés open-source et le soutien sur les forums de développeurs sur Discord

## Ce que j'offre

Je propose une gamme de services experts adaptés à vos besoins technologiques :

##### Consultation pour projets

- Nouveaux : Évaluer la faisabilité, évaluer les risques et élaborer des stratégies pour les MVP ; planifier des projets avec des feuilles de route techniques détaillées.
- Existants : Analyser l'état actuel, relever les défis techniques et faciliter l'intégration de nouvelles fonctionnalités.

##### Développement logiciel

- Concevoir des applications web complexes, des sites web sophistiqués et des plateformes de commerce électronique, en servant de développeur senior ou de chef d'équipe selon les besoins.

##### Représentation et Leadership

- Agir en tant que leader technique lors de vos importantes réunions de marketing ou de ventes, gérant efficacement les équipes à distance dans des environnements variés.

##### Développement professionnel

- Animer des ateliers techniques et des formations, utilisant mon expérience pour améliorer les compétences de votre équipe en développement logiciel et meilleures pratiques.

##### Gestion stratégique

- Offrir des services de gestion de produit et de stratégie, de la planification initiale à l'exécution, en garantissant des résultats de projet réussis.

##### Audits et Optimisation

- Réaliser des audits technologiques complets ; recommander des optimisations pour l'efficacité, la modernisation et l'amélioration des flux de travail.

##### Mentorat et soutien de carrière

- Fournir du mentorat et des conseils de carrière, y compris des révisions de CV et des préparations à l'entrevue, pour les professionnels de la technologie aspirants ou en transition.
