---
title: Meet Keven 👋
subtitle: Your trusted partner in tech
---

### Who I Am

With an impressive **15-year track record in the tech industry**, I've successfully navigated a wide range of roles, including software development, team leadership, strategic planning, consulting, and teaching. This diverse experience has equipped me with a **robust skill set** and the ability to adapt to any project or challenge that comes my way.

Throughout my career, I've had the privilege of collaborating with a variety of clients and renowned companies such as Garda, Shopify, TFO, Les Éditions CEC, Ricardo, ESSOR Assurances, Lavo, GHD, Ville de Saguenay, Université du Québec à Chicoutimi, St-Hubert BBQ, Sable Marco, Fondation UQAC, and much more. These experiences have not only honed my technical expertise but have also sharpened my ability to align technical solutions with business objectives.

Beyond my professional life, I'm an **avid coder in my free time**, constantly exploring new technologies and staying at the forefront of industry advancements. I also nurture my creative side through various pursuits, including singing, music production, drawing comics, blogging, photography, and contributing to open-source communities.

### Why Choose Me?

When you choose me as your tech partner, you're not just getting a skilled developer; you're gaining a **strategic thinker**, a **creative problem-solver**, and a **passionate mentor** who is dedicated to helping your team grow and succeed. My strong leadership abilities and easy-going nature foster collaborative, productive environments where innovation thrives.

I understand that every project is unique, and I pride myself on being able to **adapt to any challenge** and deliver results that exceed expectations. Whether you're looking to develop cutting-edge software, streamline your tech strategy, or provide your team with expert guidance and support, I'm here to help you achieve your goals.

### Experiences

| Position                                                                              | Duration                               |
| ------------------------------------------------------------------------------------- | -------------------------------------- |
| Tech Mæstro for entrepreneurs & organizations<br><small>k11e.com / Keven Lefebvre</small>     | 16 years                               |
| Senior Software Engineer<br><small>Shopify</small>                                    | ~3 years                               |
| Technology Director / Full Stack Developer<br><small>Turbulent, Arsenal Web, La Web Shop</small> | ~5 years<br /><small>(combined)</small> |

If you're ready to take your tech game to the next level, I'm the player you want on your team. Let's connect and discuss how we can work together to create something truly remarkable!
