---
title: Let's collaborate!
subtitle: Here's why I'm your ideal partner
contactFormInFooter: true
---

**Hello! 👋 I'm Keven**, hailing from the vibrant Québec, Canada.

In my **15-year tech career**, I've navigated roles spanning **software development**, team leadership, strategic planning, **consulting**, and teaching. Each position has honed my skills and broadened my perspective, making me **adept in a multitude of areas**. Presently, I'm a Senior Developer at Shopify, where I continue to grow professionally. While focused on my role, I remain **open to engaging in exciting new projects**.

**I've condensed all the essential info right here for a quick decision**.
For a deeper dive, feel free to explore my website, LinkedIn, and GitHub.
Everything you need to know to hire me is right in front of you.

## Who I Am

- Boasting **over 15 years in the tech industry**
- Specialized in **software development**, team leadership, strategic technical planning, consulting, and teaching
- Collaborated with **diverse clients and companies**
  - Including names like Shopify, Turbulent, Arsenal Web / Polka, GHD, Garda, La Shop Web, Sable Marco, Lavo
- Beyond my professional life, I’m an avid **coder in my free time**, exploring various technologies
  - I also nurture my creative side through singing, music production, drawing comics, blogging, photograpgy, learning daily through reading and videos, contributing to open-source communities, and supporting developer forums on Discord

## What I Offer

I provide a range of expert services tailored for your tech needs:

##### Consulting for Projects

- New: Evaluate feasibility, assess risks, and strategize MVPs; plan projects with detailed technical roadmaps.
- Existing: Analyze current state, address technical challenges, and facilitate new feature integrations.

##### Software Development

- Craft complex web applications, sophisticated websites, and e-commerce platforms, serving as a senior developer or team leader as needed.

##### Representation and Leadership

- Serve as a technical lead in your important marketing or sales meetings, managing remote teams effectively in diverse environments.

##### Professional Development

- Conduct technical workshops and training, leveraging my experience to enhance your team's skills in software development and best practices.

##### Strategic Management

- Offer product management and strategy services, from initial planning to execution, ensuring successful project outcomes.

##### Audits and Optimization

- Perform comprehensive technology audits; recommend optimizations for efficiency, modernization, and improved workflows.

##### Mentorship and Career Support

- Provide mentorship and career guidance, including resume reviews and interview prep, for aspiring and transitioning tech professionals.

##### Project Management

- Lead project management for specific tech initiatives, ensuring timely completion and team coordination.

